<scheme name="_@user_SynthWave '84 (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-09T12:10:31</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.4.0.0</property>
    <property name="modified">2024-03-10T14:41:56</property>
    <property name="originalScheme">SynthWave '84 (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="859900" />
    <option name="FILESTATUS_COPIED" value="859900" />
    <option name="FILESTATUS_DELETED" value="b58900" />
    <option name="FILESTATUS_HIJACKED" value="d33682" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="b58900" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="cb4b16" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="22863a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="6c71c4" />
    <option name="FILESTATUS_MODIFIED" value="2aa198" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="268bd2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="268bd2" />
    <option name="FILESTATUS_OBSOLETE" value="b58900" />
    <option name="FILESTATUS_RENAMED" value="6c71c4" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="268bd2" />
    <option name="FILESTATUS_UNKNOWN" value="d33682" />
    <option name="FILESTATUS_addedOutside" value="d33682" />
    <option name="FILESTATUS_changelistConflict" value="cb4b16" />
    <option name="FILESTATUS_modifiedOutside" value="6c71c4" />
  </colors>
</scheme>