<scheme name="_@user_GitHub Dark (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-05-19T14:11:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.1.2.0.0</property>
    <property name="modified">2024-03-10T16:39:02</property>
    <property name="originalScheme">GitHub Dark (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="FILESTATUS_ADDED" value="72f1b8" />
    <option name="FILESTATUS_COPIED" value="72f1b8" />
    <option name="FILESTATUS_DELETED" value="fe4450" />
    <option name="FILESTATUS_HIJACKED" value="fede5d" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="fe4450" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="ffffff59" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="3edf9" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="22863a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="36f9f6" />
    <option name="FILESTATUS_MODIFIED" value="f92aad" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="b893ce" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="b893ce" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="fede5d" />
    <option name="FILESTATUS_SUPPRESSED" value="848bbd" />
    <option name="FILESTATUS_SWITCHED" value="fede5d" />
    <option name="FILESTATUS_UNKNOWN" value="999999" />
    <option name="FILESTATUS_addedOutside" value="3edf9" />
    <option name="FILESTATUS_changelistConflict" value="a148ab" />
    <option name="FILESTATUS_modifiedOutside" value="a148ab" />
  </colors>
  <attributes>
    <option name="DEFAULT_HIGHLIGHTED_REFERENCE">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8a8d90" />
        <option name="BACKGROUND" value="a0a0a0" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="33e5d" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>