<scheme name="_@user_Night Owl (Material)" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-05-16T13:48:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2024-03-10T14:41:56</property>
    <property name="originalScheme">Night Owl (Material)</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <colors>
    <option name="ActionButton.hoverBackground" value="4d8150" />
    <option name="FILESTATUS_ADDED" value="7af8ca" />
    <option name="FILESTATUS_COPIED" value="7af8ca" />
    <option name="FILESTATUS_DELETED" value="ff5370" />
    <option name="FILESTATUS_HIJACKED" value="baacff" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ff5370" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="7f85a3" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="ffdb8e" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="22863a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="70b0ff" />
    <option name="FILESTATUS_MODIFIED" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="34d3fb" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="34d3fb" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="baacff" />
    <option name="FILESTATUS_SUPPRESSED" value="bcc4d6" />
    <option name="FILESTATUS_SWITCHED" value="baacff" />
    <option name="FILESTATUS_UNKNOWN" value="7af8ca" />
    <option name="FILESTATUS_addedOutside" value="baacff" />
    <option name="FILESTATUS_changelistConflict" value="ffdb8e" />
    <option name="FILESTATUS_modifiedOutside" value="70b0ff" />
  </colors>
  <attributes>
    <option name="INACTIVE_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffffff" />
        <option name="BACKGROUND" value="7e57c2" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4a4d50" />
        <option name="ERROR_STRIPE_COLOR" value="4d6168" />
      </value>
    </option>
  </attributes>
</scheme>