<scheme name="_@user_Material Sky Blue" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2023-05-16T13:48:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.1.0.0</property>
    <property name="modified">2024-03-10T16:41:27</property>
    <property name="originalScheme">Material Sky Blue</property>
    <property name="partialSave">true</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <colors>
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="b8b6a5" />
    <option name="ScrollBar.Mac.Transparent.thumbColor" value="c6e080" />
    <option name="ScrollBar.Transparent.thumbColor" value="c6e080" />
    <option name="TAB_UNDERLINE_INACTIVE" value="c6e080" />
  </colors>
  <attributes>
    <option name="LIVE_TEMPLATE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="272727" />
        <option name="BACKGROUND" value="3f51b5" />
      </value>
    </option>
  </attributes>
</scheme>