<scheme name="_@user_Solarized Light (Material)" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2024-03-09T12:10:31</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2023.3.4.0.0</property>
    <property name="modified">2024-03-10T16:39:02</property>
    <property name="originalScheme">Solarized Light (Material)</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.chrisrm.idea.MaterialThemeUI</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="JetBrains Mono" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </console-font>
  <option name="CONSOLE_LINE_SPACING" value="1.6" />
  <colors>
    <option name="FILESTATUS_ADDED" value="addb67" />
    <option name="FILESTATUS_COPIED" value="addb67" />
    <option name="FILESTATUS_DELETED" value="ef5350" />
    <option name="FILESTATUS_HIJACKED" value="c792ea" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="ef5350" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="637777" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="f78c6c" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="22863a" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="629755" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="32f62" />
    <option name="FILESTATUS_MERGED" value="82aaff" />
    <option name="FILESTATUS_MODIFIED" value="ffcb8b" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="7fdbca" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="7fdbca" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_RENAMED" value="c792ea" />
    <option name="FILESTATUS_SUPPRESSED" value="d6deeb" />
    <option name="FILESTATUS_SWITCHED" value="c792ea" />
    <option name="FILESTATUS_UNKNOWN" value="ef5350" />
    <option name="FILESTATUS_addedOutside" value="7fdbca" />
    <option name="FILESTATUS_changelistConflict" value="f78c6c" />
    <option name="FILESTATUS_modifiedOutside" value="82aaff" />
  </colors>
</scheme>